<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>

            #byline {
                color: red;
            }
        
           .alert{
            height: 100px;
            width: auto;
            border: 2px solid black;
            margin: 5px auto;
            text-align: center;
           }
           .warning {
                background: hotpink;
           }
            #quote {
                color: gray;
                font-style: italic;

            }

            #bargraph {
                border: 1px #A9A9A9;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 400px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #long {
                width: 200pxss;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            .book{
                border: 1px solid hotpink;
            }
            p {
                color: #5A5A5A;
                fontsize: 16px ;
                font-family;'Open Sans' 
            }


        </style>
        
            
    </head>
    
    <body>
        <!-- Messing with CSS -->
            <div class= "alert">
               <h3>Breaking news: SU lowers tuition. </h3>
               <p id= "byline">Reporting by JNL221 </p>
            </div>


            




        <h1 class= "alert">A little bit about me!</h1>
         <p class= "warning">I dont understand this. </p>

        
        <h2>My intro</h2>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
        <p> My name is <strong>Kendall</strong>
 and I am from <i> Virginia </i>. I'm studying <strong>broadcast journalism</strong> at Syracuse and am currently a <i> sophomore </i>. I just moved to Pensacola, Florida with my family, and I'm not exactly a huge fan. I really enjoy going to the gym in my free time, going out to eat, and spending quality time with both myself and my friends.  </p> 
        

        <h2>My handles</h2>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->
        <p> Twitter <a href="https://twitter.com/_kendallmeunier?s=21">@_kendallmeunier</a>
        <p>Instagram <a href="https://www.instagram.com/kendallmeunier/?igshid=OGQ5ZDc2ODk2ZA%3D%3D">@kendallmeunier</a>

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p> My text is maroon.</p>


        <h2>My favorite meme</h2>
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->
        <img src="large_wink.png" alt="A Catherine Han meme" height="300px" width="400px">

    
        <h2>Why I'm a great student</h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
        <ul>
                <li> <strong> I always ask questions </strong></li>
                <li>I am an active participant</li>
                <li>I communicate with my teachers</li>
            </ul>
        
    
        <h2>Top 3 most famous people from my hometown</h2>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->
        <ol>
                <li>Monte from Say Yes to the Dress</li>
                <a href="https://en.wikipedia.org/wiki/Say_Yes_to_the_Dress:_Atlanta">Say Yes to the Dress: Atlanta</a>
                <li>Lorena Bobbit</li>
                <a href="https://www.latimes.com/archives/la-xpm-1993-11-19-me-58572-story.html">Woman Castrates Husband</a>
                <li>My mom because she knows everybody</li>
                <a href="https://www.linkedin.com/in/jennifermeunier"/>Jennifer Meunier</a>
            </ol>


        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
        <p> College is fine<br>Sometimes it's stressful<br>But it is also fun. </p>
    

        <h2>This is one of my favorite quotes</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->
       
               <h3>George Orwell, 1984. </h3>
               <p id= "quote"> <i>Who controls the past controls the future. Who controls the present controls the past.</i> </p>
        


        <h2>These are more of my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->

        <ul>
            My favorite books:
                <li class= "book">>The 7 Husbands of Evelyn Hugo</li>
                <li class= "book">The Woman in Cabin 10</li>
                <li class= "book">The Guest List</li>
            
            </ul>
        
        

        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->

          <iframe title="My Weekend" aria-label="Pie Chart" id="datawrapper-chart-DNLe9" src="https://datawrapper.dwcdn.net/DNLe9/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="563" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>

        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->
        <h4> How much homework I do throughout the week


        <div id="bargraph">
            <h4>Length of bars</h4>
            <p class="bar_label">Monday</p>
            <div id="longest"></div>
            <p class="bar_label">Wednesday</p>
            <div id="longer"></div>
            <p class="bar_label">Friday</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>